{
  "CurrencyApi": {
    "ApiKey": "EQpVvdHz3juApG4XAt5sRHR2P78SjP"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BankSystemDb;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
